<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - NutriCare</title>
    <style>
        /* General styles for the FAQ Section */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f7;
            color: #333;
        }

        /* FAQ Section */
        .faq-section {
            text-align: center;
            padding: 50px 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .faq-section h2 {
            font-size: 36px;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .faq-item {
            margin: 20px 0;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .faq-item:hover {
            background-color: #ecf0f1;
        }

        .faq-item h3 {
            font-size: 24px;
            color: #2ecc71;
            margin-bottom: 10px;
        }

        .faq-item p {
            font-size: 16px;
            color: #777;
            display: none;
        }

        .faq-item.active p {
            display: block;
        }

        /* FAQ Section Styling */
        .faq-section p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            max-width: 800px;
            margin: 0 auto 30px auto;
        }
    </style>
</head>
<body>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <p>If you have any questions or need help, check out our FAQs below.</p>

        <div class="faq-item">
            <h3>What is NutriCareHub?</h3>
            <p>NutriCareHub is a personalized nutrition platform that provides tailored diet plans and health tips to help you achieve your wellness goals.</p>
        </div>

        <div class="faq-item">
            <h3>How do I get started?</h3>
            <p>Simply sign up on our website and fill out your health profile. We'll then create a customized nutrition plan based on your health needs.</p>
        </div>

        <div class="faq-item">
            <h3>Is NutriCareHub free to use?</h3>
            <p>Yes, our basic services are free. We also offer premium features for more personalized plans and consultations with experts.</p>
        </div>

        <div class="faq-item">
            <h3>How can I contact customer support?</h3>
            <p>You can reach out to our support team by email at support@nutricare.com or call us at +1 234 567 890.</p>
        </div>

    </section>

    <script>
        // FAQ Toggle Functionality
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active');
            });
        });
    </script>

</body>
</html>
