<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - NUTRICAREhub</title>
    <style>
        /* General styles for the Contact Section */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f7;
            color: #333;
        }

        /* Contact Section */
        .contact-section {
            text-align: center;
            padding: 50px 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .contact-section h2 {
            font-size: 36px;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .contact-section p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            max-width: 800px;
            margin: 0 auto 30px auto;
        }

        .contact-section img {
            width: 100%;
            max-width: 600px;
            height: 400px;
            object-fit: cover;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s;
        }

        .contact-section img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, our team is here to help.</p>
        <p><strong>Email:</strong> support@nutricare.com</p>
        <p><strong>Phone:</strong>xxxxxxxxxx</p>
        <p><strong>Address:</strong>ENERGY ACRES, UPES, BIDHOLI, via, Prem Nagar, Uttarakhand 248007</p>
        <img src="https://cdn.who.int/media/images/default-source/imported/contact-us.tmb-1920v.jpg?sfvrsn=fa0e6c6e_13" alt="Contact us image">
    </section>

</body>
</html>
