<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUTRICAREhub</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f7;
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: #27ae60;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 24px;
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #e0f7e0;
        }

        /* Animation */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1.5s forwards;
        }

        .fade-in img, .fade-in h2, .fade-in p {
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Home Section */
        .home-section {
            text-align: center;
            padding: 50px 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .home-section h2 {
            font-size: 36px;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .home-section p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            max-width: 800px;
            margin: 0 auto 30px auto;
        }

        .home-section img {
            width: 100%;
            max-width: 600px; /* Adjusted size to make both images the same */
            height: 400px; /* Set fixed height for consistency */
            object-fit: cover; /* Ensures the image is properly cropped to fit the box */
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s;
        }

        .home-section img:hover {
            transform: scale(1.05);
        }

        /* About Section */
        .about-section {
            text-align: center;
            padding: 50px 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .about-section h2 {
            font-size: 36px;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            max-width: 800px;
            margin: 0 auto 30px auto;
        }

        .about-section img {
            width: 100%;
            max-width: 600px; /* Set the same max-width as home image */
            height: 400px; /* Same height for consistency */
            object-fit: cover; /* Ensures proper cropping */
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s;
        }

        .about-section img:hover {
            transform: scale(1.05);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 15px;
            background-color: #27ae60;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <h1>NUTRICAREhub</h1>
        <div>
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
        </div>
    </div>

    <!-- Home Section -->
    <section class="home-section fade-in" id="home">
        <h2>Welcome to NUTRICAREhub</h2>
        <p>NUTRICAREhub is your trusted companion in achieving a healthier, more balanced lifestyle through personalized nutrition and wellness guidance. We combine the latest scientific insights with easy-to-follow practices to help you stay on track with your health goals.</p>
        <p>Whether you’re looking to improve your diet, lose weight, or simply adopt healthier habits, NutriCare offers a range of services to support you on your journey. Join us and take the first step toward a healthier you!</p>
        <img src="https://www.aaharyog.com/img/slides/1download.jpg" alt="Healthy lifestyle image">
    </section>

    <!-- About Section -->
    <section class="about-section fade-in" id="about">
        <h2>Who We Are</h2>
        <p>NUTRICAREhub is dedicated to transforming the way people think about nutrition. Our mission is to provide personalized, science-backed nutrition advice that aligns with each individual's unique needs. Whether you're managing a health condition, aiming for a specific fitness goal, or just seeking to live a healthier lifestyle, NutriCare is here to guide you every step of the way.</p>
        <img src="https://setu.in/cdn/shop/articles/legumes-fruit-salmon-pieces-wooden-plate_970x.jpg?v=1706088787">
    </section>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 NUTRICAREhub. All Rights Reserved.</p>
    </div>

</body>
</html>
